spring.datasource.url=jdbc:postgresql://b4ifg85n1mozyz6av4mk-postgresql.services.clever-cloud.com:50013/b4ifg85n1mozyz6av4mk
spring.datasource.username=upo9pj2nvhd1c4v2ev26
spring.datasource.password=HEqOHZ43eboMlpkcuRv2NFWmAvEaVu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true